.wf-active .carousel .title,
.wf-active .workDetails .title,
.wf-inactive .carousel .title,
.wf-inactive .workDetails .title {
	width: 100%;
	font-size: 1.8em;
  padding-bottom: 0;
  margin-bottom: 0.5em;
  margin-top: -0.1em;
  margin-right: 0.25em;
}
.carousel .item .featuredText p:nth-of-type(1),
.workDetails p:nth-of-type(1) {
	clear: none;
}

.carousel .item .featuredText p,
.workDetails p {
	float: none;
	width: 98%;
	margin: 0 1%;
}
.carousel .item .featuredText ul,
.workDetails ul {
	width: 33%;
	padding-right: 0.5em;
	margin-top: 1em;
}