.site-header {
	position: relative;
}
.site-title {
	width: 40%;
}
.title-link {
	position: relative;
	color: #000;
	padding: 0.3em 0;
}
.site-navigation {
	width: 60%;
	opacity: 1;
}
.site-navigation:before {
	display: none;
}
.menu-item a {
	color: #000;
}