.clearfix() {
  zoom: 1;
  &:before { content: ''; display: block; }
  &:after { content: ''; display: table; clear: both; }
}

.loadingSlab(){
	font-family: 'Courier New', courier, monospace;
}
.displaySlab(){
	font-family: 'Arvo', 'Courier New', monospace;
}

.loadingSans(){
	font-family: 'helvetica neu', Sans-Serif;
}
.displaySans(){
	font-family: 'Open Sans', "helvetica neu", Sans-Serif;
}