 /* GRID */
.site-content.grid,
.site-content.news-list,
.site-content.about-page {
	.clearfix();
	padding-top: 40px;
}
.box {
	float: left;
	position: relative;
	width: 32%;
	height: 240px;
	margin: 2.5% 0;
	background: #fff;
}
.box a {
	display: block;
}
.box:nth-child(3n+2) {
	margin-left: 2%;
	margin-right: 2%;
}
.box .featuredImage {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.box .featuredImage img {
	width: 100%;
	height: auto;
}
.box .featuredText {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 94%;
	max-height: 94%;
	padding: 3%;
	overflow: hidden;
	background: #eee;
	opacity: 0;
	transition: opacity 0.25s;
	-moz-transition: opacity 0.25s;
	-webkit-transition: opacity 0.25s;
	-o-transition: opacity 0.25s;
}
.box:hover {
	// box-shadow: 1px 1px 3px #888888;
	
}
.box .featuredText.active,
.box:hover .featuredText {
	opacity: 0.8;
	transition: opacity 0.25s;
	-moz-transition: opacity 0.25s;
	-webkit-transition: opacity 0.25s;
	-o-transition: opacity 0.25s;
}
.box .title {
	position: absolute;
	bottom: 100%;
	max-width: 100%;
	line-height: 1;
	padding-right: 0.5em;
	z-index: 10;
}
.box p {
	font-size: 1.4em;
}
/* GRID */


/* BLOG LIST */
.news-list {
	width: 100%;
}
.news-list .item {
	width: 80%;
	margin: 3em 5%;
	padding: 0 5%;
	padding-top: 1em;
	border-top: 1px solid #ccc;
}
.news-list .item:first-of-type {
	border: none;
}
.news-list  .post-date,
.news-list  .post-title {
	display: block;
}
.news-list .item .title {
	width: 100%;
	display: block;
	.clearfix();
}
.news-list .item .title a {
	display: block;
}
.news-list .post-date {
	font-style: normal;
	text-decoration: none;
	margin-bottom: -0.25em;
}
.news-list .post-content {
	clear: both;
	width: 100%;
	margin: 2% 0;
	.loadingSans();
}
.news-list .post-content a {
	color: #333;
	font-weight: bold;
}
.news-list .post-image {
	width: 50%;
	float: right;
	margin: 1%;
}
.news-list .item img {
	width: 100%;
	height: auto;
}
/* NEWS LIST */

/* ABOUT PAGE */
.about-page {
	width: 60%;
	margin: 0 20%;
}
.about-page img {
	float: left;
	width: 25%;
	height: auto;
	padding: 1em 1.5em;
	padding-left: 0;
}
.about-page p,
.about-page .resume {
	.loadingSans();
	font-size: 1.4em;
	padding: 1em 0;
}
.about-page .resume {
	font-size: 1.4em;
}
.about-page .resume li {
	padding: 0.25em 0;
}
.about-page .resume strong {
	display: block;
	font-weight: bold;
	color: #333;
	margin-top: 0.5em;
}
/* ABOUT PAGE */