.site-content.grid,
.site-content.news-list {
	.clearfix();
	padding-top: 0;
}

.box {
	float: none;
	position: relative;
	width: 100%;
	height: auto;
	margin: 10% 0;
}
.box:nth-child(3n+2) {
	margin-left: 0;
	margin-right: 0;
}
.box .featuredImage img {
	width: 100%;
	height: auto;
}
.box .title {
	width: 100%;
	display: block;
	text-align: left;
	font-size: 2.2em;
}
.about-page img {
	width: 40%;
}