/* SINGLE POST */
.post-image {
	display: none;
}
.github {
	.loadingSans();
	display: block;
	float: left;
	width: 30%;
	text-align: center;
	font-weight: bold;
	font-size: 1.6em;
	padding: 0.5em 0;
}
/* SINGLE POST */

/* SINGLE POST RELATED WORK */
.relatedWork {
	width: 100%;
	clear: both;
	display: inline-block;
	margin-top: 5em;
}
.relatedWork:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.prevWork,
.nextWork {
	position: relative;
	width: 40%;
	margin: 0 5%;
}
.prevWork {
	float: right;
}
.nextWork {
	float: left;
}
.prevWork .title,
.nextWork .title {
	width: 100%;
	position: relative;
}
.prevWork .title a,
.nextWork .title a {
	display: block;
	.displaySans();
	font-size: 1.6em;
	font-weight: bold;
	color: #222;
	padding: 0.1em 0.5em;
	// border-bottom: 1px solid #666;
}
.nextWork .title a {
	text-align: right;
}
.prevWork .title a:before,
.nextWork .title a:before {
	font-size: 0.65em;
	.loadingSans();
	display: block;
	text-transform: uppercase;
	color: #222;
}
.prevWork .title a:before {
	text-align: left;
	content: "previous";
}
.nextWork .title a:before {
	text-align: right;
	content: "next";
}
.prevWork .excerpt,
.nextWork .excerpt {
	float: right;
	width: 66%;
	font-size: 1.1em;
	padding: 1.4em 0;
}
.nextWork .excerpt {
	float: left;
}
.prevWork .thumb {
	float: left;
	width: 30%;
	padding-top: 1.6em;
}
.nextWork .thumb {
	float: right;
	width: 30%;
	padding-top: 1.6em;
}
.prevWork .thumb img,
.nextWork .thumb img {
	width: 100%;
	height: auto;
}
/* SINGLE POST RELATED WORK */