@media (max-width: 800px) {
	.prevWork .excerpt,
	.nextWork .excerpt {
		display: none;
	}
	.prevWork .title a:before,
	.nextWork .title a:before {
		text-align: center;
	}
	.prevWork .title a,
	.nextWork .title a {
		text-align: center;
	}
	.prevWork .thumb,
	.nextWork .thumb {
		width: 100%;
		text-align: center;
	}
	.prevWork .thumb img,
	.nextWork .thumb img {
		width: auto;
	}
	.news-list,
	.about-page {
		width: 98%;
		margin: 0 1%;
	}
}